# samples

./: .gitignore  LICENSE
owb-rest/: pom.xml
owb-rest/src/main/java/com/example/test/resource/: PingResource.java
owb-rest/src/main/java/com/example/test/service/: PingService.java
owb-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
redis-spring-sample/: pom.xml
redis-spring-sample/src/main/java/com/example/test/model/: User.java
redis-spring-sample/src/main/java/com/example/test/repository/: UserRepository.java
redis-spring-sample/src/main/java/com/example/test/resource/: PingResource.java  UserResource.java
redis-spring-sample/src/main/java/com/example/test/service/: UserService.java
redis-spring-sample/src/main/java/com/example/test/util/: LogMethodTime.java  LogMethodTimeUtil.java
redis-spring-sample/src/main/resources/config/: spring-config.xml
redis-spring-sample/src/main/webapp/WEB-INF/: web.xml
rest-cdi-sample/: pom.xml
rest-cdi-sample/src/main/java/com/example/test/resource/: PingResource.java
rest-cdi-sample/src/main/webapp/WEB-INF/: web.xml
resteasy-spring-sample/: pom.xml
resteasy-spring-sample/src/main/java/com/example/test/resource/: PingResource.java
resteasy-spring-sample/src/main/java/com/example/test/service/: PingService.java
resteasy-spring-sample/src/main/resources/config/: spring-config.xml
resteasy-spring-sample/src/main/webapp/WEB-INF/: web.xml
